DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=exampledb
ACCESS_TOKEN_PRIVATE_KEY=abcd
REFRESH_TOKEN_PRIVATE_KEY=abcd
ACCESS_TOKEN_EXPIRATION_TIME=1h
REFRESH_TOKEN_EXPIRATION_TIME=30d
